# GLTINE-SERVER

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/glting/server/: ServerApplication.java
src/main/java/glting/server/base/: BaseResponse.java  BaseTimeEntity.java  BaseUtil.java
src/main/java/glting/server/chat/controller/: ChatController.java
src/main/java/glting/server/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java
src/main/java/glting/server/chat/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java
src/main/java/glting/server/chat/service/: ChatService.java
src/main/java/glting/server/common/service/: CommonService.java
src/main/java/glting/server/common/util/: CommonUtil.java
src/main/java/glting/server/config/: JwtTokenFilter.java  QueryDslConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfig.java  WebSockConfiguration.java  WebSocketHandshakeInterceptor.java
src/main/java/glting/server/exception/: BadRequestException.java  ConflictException.java  CustomBaseException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/glting/server/exception/code/: ExceptionCodeMapper.java
src/main/java/glting/server/exception/handler/: GlobalExceptionHandler.java
src/main/java/glting/server/log/controller/: ExceptionLogController.java
src/main/java/glting/server/log/domain/: ExceptionLogEntity.java
src/main/java/glting/server/log/dto/: ExceptionLogDto.java
src/main/java/glting/server/log/repository/: ExceptionLogEntityJpaRepository.java  ExceptionLogEntityRepository.java  ExceptionLogEntityRepositoryImpl.java
src/main/java/glting/server/log/service/: ExceptionLogService.java
src/main/java/glting/server/match/entity/: MatchEntity.java
src/main/java/glting/server/match/repository/: MatchJpaRepository.java  MatchRepository.java
src/main/java/glting/server/recommendation/controller/: RecommendationController.java
src/main/java/glting/server/recommendation/service/: RecommendationService.java
src/main/java/glting/server/swipe/controller/: SwipeController.java
src/main/java/glting/server/swipe/entity/: SwipeEntity.java
src/main/java/glting/server/swipe/repository/: SwipeJpaRepository.java  SwipeRepository.java
src/main/java/glting/server/swipe/service/: SwipeService.java
src/main/java/glting/server/test/: TestController.java
src/main/java/glting/server/users/: UserTestDataLoader.java
src/main/java/glting/server/users/controller/: UserController.java
src/main/java/glting/server/users/entity/: UserEntity.java  UserImageEntity.java
src/main/java/glting/server/users/filter/: UserSpecification.java
src/main/java/glting/server/users/repository/: UserImageJpaRepository.java  UserImageRepository.java  UserJpaRepository.java  UserMapper.java  (+1 more)
src/main/resources/mapper/users/: UserMapper.xml
src/test/java/glting/server/: ServerApplicationTests.java
(+23 files in other folders)
